### ISSUE TITLE
Segfaulting when checking URIs for known prefixes

### ISSUE THREAD

**Issue by alexmwaz** [ngderek24/Team07#1]
While implementing a reverse proxy handler, we found that while the browser was performing additional requests for css files, images, etc. that the server would return the html and then crash, throwing a `length_error`.

Using gdb, we found that the issue was occurring in [server.cpp on line 58](https://github.com/tincan24/Team07/blob/assignment7/server.cpp#L57).
```c++
cur_prefix.erase(cur_prefix.end() - pathIt->string().length(), cur_prefix.end());
```
It seems to attempt to erase before the prefix beginning, causing the server to crash. In the meantime, we added an if statement to check this:
```c++
if (pathIt->string().length() < cur_prefix.length()) { ... }
else { /* print error and problematic string, then break loop */ }
```
However, when we test this and open up the `Status Handler`, we get a lot of 404 Errors. We think this is because if the Request URI doesn't match any of the predefined prefixes, it throws a 404, when in this case it should not be.

The backtrace from gdb:
```gdb
#0  0x00007ffff6bf3c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6bf7028 in __GI_abort () at abort.c:89
#2  0x00007ffff771c535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff771a6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff771a703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff771a922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff776c3a7 in std::__throw_length_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7776262 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff77763d6 in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff77767a9 in std::string::erase(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x0000000000408b93 in operator() (__closure=<optimized out>, bytes=<optimized out>, ec=...) at server.cpp:58
#11 operator() (this=<optimized out>) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#12 asio_handler_invoke<boost::asio::detail::binder2<http::server::connection::do_read()::__lambda0, boost::system::error_code, long unsigned int> > (function=...)
       at /usr/include/boost/asio/handler_invoke_hook.hpp:64
#13 invoke<boost::asio::detail::binder2<http::server::connection::do_read()::__lambda0, boost::system::error_code, long unsigned int>, http::server::connection::do_read()::__lambda0> (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#14 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, http::server::connection::do_read()::__lambda0>::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=<optimized out>, base=<optimized out>)
           at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#15 0x000000000040e174 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=0x62ea40) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:37
#16 do_run_one (ec=..., this_thread=..., lock=..., this=0x62dd10) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#17 boost::asio::detail::task_io_service::run (this=0x62dd10, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#18 0x00000000004074c5 in run (this=0x7fffffffe450) at /usr/include/boost/asio/impl/io_service.ipp:59
#19 http::server::server::run (this=this@entry=0x7fffffffe450) at server.cpp:148
#20 0x0000000000406cfd in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:16
```

UNRESOLVED: Buffer Overflow backtrace [request.cpp on line 13](https://github.com/tincan24/Team07/blob/assignment7/request.cpp#L13).
```gdb
#0  0x00007ffff6bf3c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6bf7028 in __GI_abort () at abort.c:89
#2  0x00007ffff6c302a4 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6d3c113 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6cc7bbc in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff6d3c0aa "buffer overflow detected") at fortify_fail.c:38
#4  0x00007ffff6cc6a90 in __GI___chk_fail () at chk_fail.c:28
#5  0x0000000000412723 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fffffffa100) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
#6  http::server::Request::Parse (
    raw_request="GET /css/style.css HTTP/1.1\r\nHost: localhost:8081\r\nUser-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0\r\nAccept: text/css,*/*;q=0.1\r\nAccept-Language: en-US,en;q=0.5"...) at request.cpp:13
#7  0x00000000004089dc in operator() (__closure=<optimized out>, bytes=<optimized out>, ec=...) at server.cpp:48
#8  operator() (this=<optimized out>) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#9  asio_handler_invoke<boost::asio::detail::binder2<http::server::connection::do_read()::__lambda0, boost::system::error_code, long unsigned int> > (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:64
#10 invoke<boost::asio::detail::binder2<http::server::connection::do_read()::__lambda0, boost::system::error_code, long unsigned int>, http::server::connection::do_read()::__lambda0> (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, http::server::connection::do_read()::__lambda0>::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x62ed10, base=<optimized out>)
    at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#12 0x000000000040e454 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=0x630750) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:37
#13 do_run_one (ec=..., this_thread=..., lock=..., this=0x62ed10) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#14 boost::asio::detail::task_io_service::run (this=0x62ed10, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#15 0x00000000004075a5 in run (this=0x7fffffffe450) at /usr/include/boost/asio/impl/io_service.ipp:59
#16 http::server::server::run (this=this@entry=0x7fffffffe450) at server.cpp:157
#17 0x0000000000406ddd in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:16
```

**Comment by ngderek24** [comment]
The server also crashes with a std::length_error basic_string:_S_create when we send a http request using a path that does not match any of the known handlers, such as localhost:12345/dlkaf

**Comment by ngderek24** [comment]
We found another bug regarding the buffer overflow stacktrace posted above. It is caused by the raw_request_ array size in Request::Parse being smaller than the size of the raw_request argument, so memcpy causes that buffer overflow detected warning. We applied a temporary fix by making raw_request_ larger but just wanted to let you guys know so you guys can fix it for future purposes.
